------ Reflexão (física) ------
A estrutura destas superfícies é tal que a luz volta na direção de onde veio.
A forma exata da reflexão depende da estrutura do material.
A reflexão é observada com ondas de superfície em corpos de água.
Algumas superfícies apresentam retrorreflexão.
Exemplos comuns incluem a reflexão da luz, som e ondas.
Mais tarde, Hamilton enunciou a forma moderna do princípio variacional.
Nos metais, os elétrons sem energia de ligação são chamados de elétrons livres.
O número de densidade dos elétrons livres é muito grande.
Quando a luz se reflete em um espelho, uma imagem aparece.
------ MythBusters ------
A série utiliza vários graus de segurança ou censura relacionadas.
Alguns moradores ficaram chateados porque a explosão ocorreu sem "dizer a ninguém".
Devido à natureza das experiências realizadas no programa, muitos mitos não saíram como esperado.
Eles tiveram uma experiência com o público, envolvendo a onda.
Isso é mais comum com mitos envolvendo a construção de objetos para atingir um objetivo.
Ocasionalmente, principalmente para especiais, a produção irá para outro estado ou até outro país.
Os MythBusters tipicamente testam mitos em um processo de dois passos.
Os membros da equipe de Construção, por vezes, fazem aparições em capacidade semelhante.
É atualmente desconhecido se o elenco original vai participar.
------ Pica-pau-de-cabeça-amarela ------
A batida do bico no tronco da árvore é característica das espécies de Pica-pau.
A espécie exala um forte cheiro tipicamente resinoso.
O macho apresenta uma faixa vermelha nas laterais da cabeça, próximo à base do bico.
Ocorre do Oeste da Bahia até Goiás e Minas Gerais.
Segundo especialistas, as causas são claras e envolvem as ações humanas.
Seus ninhos são utilizados por várias aves, como psitacídeos, mamíferos, como o mico-leão.
Seus outros nomes comuns são joão-velho, ipecuati, cabeça-de-velho e pica-pau-velho.
Trata- se de uma espécie pouca conhecida entre as outras, pela falta de pesquisas e estudos sobre o animal.
------ Média ------
A taxa de retorno é um tipo de média usada em finanças.
Elas não são tão claras, mas podem ter relação com a definição moderna de média.
Em estatística, dados possuem posições.
Em estatística, média é uma medida de posição que indica um valor uniforme dos dados.
Essa é a forma mais simples de média móvel.
Média também é interpretada como um valor significativo de uma lista de números.
Não está claro em qual língua a palavra apareceu pela primeira vez.
O número mais frequente em uma lista de valores é chamado de moda.
------ Apicultura ------
A direção desta reta indica a direção da fonte de alimento.
A distância é indicada pela velocidade da dança: quanto mais rápido é, mais próximo está a fonte.
A fumaça é terceira linha de defesa do apicultor.
A imagem mostra algumas alternativas de caixas para introdução e transporte da rainha.
A última etapa que precisa ser feita é aplicar gelo ou uma compressa fria na área da ferroada.
Além disso, as abelhas são importantes polinizadoras.
Caso contrário, ela é rapidamente substituída na nova casa.
Existem modelos tipo vertical ou horizontal.
Existem vários estilos de alimentadores.
No mercado de hoje pode se encontrar fumigadores de diferentes tamanhos, formas e materiais.
O número de fêmeas em relação aos machos é dado através do número de ouro (divina proporção).
Os Babilónios já usavam o mel também na medicina.
------ Poder Executivo do Brasil ------
Em caso de derrota nas eleições no primeiro turno, é eleito no segundo.
O Governador do Estado exerce o executivo estadual.
O Prefeito exerce o executivo municipal.
O prefeito exerce o poder executivo municipal.
O presidente é eleito por voto popular direto para um mandato de quatro anos.
Para ser vice-presidente é a mesma coisa que se exige do cargo de presidente.
É a mesma coisa que se exige de um candidato a vice-governador.
É uma entidade oficial do Poder Executivo para promover a justiça e defender os interesses da sociedade.
------ Poder ------
A organização permite o desenvolvimento de relações de poder e lhes dá um caráter permanente.
A pessoa com menos a perder tem maior poder no relacionamento.
A questão aqui é o quanto de poder relativo uma pessoa tem em relação à outra.
A violência acontece quando se dá a perda de autoridade e poder.
Assim, poder seria o oposto da violência.
Esse desejo estabelece uma relação de dependência de indivíduos ou grupos em relação a outros.
O poder pode ser habilitador ou desabilitador.
Poder geralmente representa uma disputa por recursos.
------ Riqueza ------
A economia agrícola continua estas tradições nas análises da política utilizada na agricultura moderna.
A noção de estado e a noção de guerra teriam nascido nesta época.
A riqueza foi vista como um fato objetivo da vida como ser humano em uma sociedade.
A riqueza também pode ser medida pelo acesso aos serviços básicos, como saúde, etc.
O conceito de riqueza é relativo: o que é ser rico, possuir ou compreender?
O maior bem de um homem é a sua consciência, que está ligada a seu espírito.
Se você acredita que tal coisa tem valor ela passa a ter.
Também se aplica à condição de alguém ter em abundância um determinado bem de valor.
------ Constante matemática ------
As constantes individuais, são os indivíduos, como se diz o nome.
De certa maneira, toda fórmula tem um termo constante, admitindo-se que o termo constante possa ser zero.
Essas constantes são aquelas que dão nomes as coisas.
Essas relações são valoráveis em verdadeiro e falso.
Esta noção é utilizada em oposição à de variável, que não é fixa.
Exemplo de declaração de variável em C++.
Note, no entanto, que o termo constante pode ser zero.
Por exemplo: João Marcos é um ótimo professor.
------ Montagem ------
A edição não-linear dá ao editor um maior controle do trabalho de montagem das imagens.
A montagem funciona porque os espectadores inferem o significado com base no contexto.
Acho que gosto mais do que qualquer outra fase do cinema.
Cada filme foi executado enquanto havia filme na câmera.
Em sistema digital, monta-se na memória de um computador, através de um programa de montagem.
Naturalmente, o tiro do ator foi anos antes dos outros tiros e ele nunca "viu" nenhum dos itens.
O editor de filmes geralmente começa a trabalhar enquanto a fotografia principal é iniciada.
O filme incluiu uma narrativa contínua sobre sete cenas, renderizada em um total de nove cenas.
O segundo tiro mostra o que eles fazem dentro.
O simples ato de justapor os tiros em uma sequência fez o relacionamento.
Porque é o primeiro passo, o corte do editor pode ser mais longo que o filme final.
Quando o corte terminar, o trabalho do assistente é colocar o filme ou programa de televisão "online".
------ Vidas Secas ------
A primeira visita dos meninos à vila foi durante uma festa.
De novo, insiste com a mãe que, zangada, aplica-lhe um cocorote.
Deslumbrados com a possibilidade de tudo aquilo ter um nome, uma existência.
Eles se assustaram com a variedade de coisas que existia no comércio bem sortido.
O livro retrata a vida de pessoas que vivem no sertão brasileiro e o sacrifício delas para sobreviver.
O romance tem um caráter fragmentário.
Por isso subvertem uma possível antropomorfização da cachorra.
Queria para os filhos uma terra distante, um outro jeito de ser, outros costumes.
------ Sistema cooperativo ------
Através do correio eletrônico podem ser criados grupos de discussão sobre quaisquer assuntos.
Cabe à empresa analisar qual dessas irá atender a seus requisitos de forma mais adequada.
Contudo, as formas de pensar de cada indivíduo podem variar.
Denomina-se "Ad-Hoc" por ter seu fluxo de trabalho conhecido somente após o término deste.
Entretanto existem algumas diferenças entre estas formas de comunicação.
Esta aplicação caracteriza-se por compreender também ações não-previsíveis.
Esta é uma das formas mais utilizadas para o estabelecimento de comunicações através do computador.
Estes sistemas não necessitam da presença dos usuários ao mesmo tempo.
O que é e para que serve um servidor de Correio?
Para cada usuário existe uma visão diferente dependendo do número de nós abertos no documento.
Sendo que esta comunicação deve ser de interesse comum a todos os integrantes.
Um bom exemplo desse tipo de sistema seriam as redes sociais.
------ Piada ------
Alguns exemplos estão relacionados abaixo.
Contudo, algumas características foram independentes do país.
Essas são as piadas que satirizam fatos mórbidos.
Geralmente as piadas acontecem em bares e na rua.
Muitos produtos são vendidos utilizando-se piadas.
Nos Estados Unidos, por exemplo, são muito populares piadas sobre advogados.
Não existe uma classificação formal para os diferentes "tipos" de piadas.
Outros países possuem diferentes "vítimas" das piadas.
São piadas que falam sobre alcoólatras.
Uma variante comum no Brasil são as perguntas estilo "Você conhece…?
------ Alfabetização ------
A prática de permitir à criança o diálogo faz com que ela exponha suas ideias.
As palavras novas: o passo seguinte é a formação de palavras novas.
De modo geral, um grande problema em muitas pessoas é não ter o hábito da leitura.
O aluno precisa encontrar os usos sociais da leitura e da escrita.
Os especialistas dizem que este método alfabetiza crianças, em média, no período de quatro a seis meses.
São métodos que partem das partes para se chegar ao todo.
Todos os fatos são importantes para quem quer escrever seja o que for.
Usando as famílias silábicas agora conhecidas, o grupo forma palavras novas.
É necessário ensinar às crianças a linguagem e escrita e não somente a escrita de letras.
------ Curling ------
A classificação da fase de todos-contra-todos é feita pelo número de vitórias de cada equipe.
Apesar de a dinâmica da pontuação ser uma só, há duas formas de apresentá-la num placar.
As competições mais importantes do esporte são o Campeonato Mundial e os Jogos Olímpicos de Inverno.
As equipes são formadas dentro dos clubes e jogam juntas sempre, em todos os níveis de competição.
Cada equipe deve possuir ao menos um integrante de cada gênero.
Cada equipe é composta por quatro jogadores.
Junto com a competição foi realizado um seminário para discutir as regras.
Nenhuma equipe pode fazer qualquer tipo de alteração nas pedras durante o jogo.
O lançamento pode ser feito diretamente com a mão ou com a ajuda de um suporte extensor.
Os outros dois devem estar a postos para o processo de varrição.
Se as campanhas forem iguais, a equipe que venceu a partida entre as duas na primeira fase escolhe a ordem.
É uma maneira mais direta de ver o andamento de uma partida.
------ Cavalaria medieval ------
A lança era a arma com a qual a cavalaria começava a lutar.
Boas espadas eram caras, então sua posse era um sinal de distinção entre a nobreza.
Dessa forma, eles podiam passar mensagens entre os defensores de um castelo ou cidade e seus sitiadores.
Elas eram as armas mais comuns para combate corpo-a-corpo entre cavaleiros.
Eles trajavam um sobretudo vermelho com uma cruz branca e também faziam os votos de São Bento.
Esperava-se que eles utilizassem os lucros com a terra para comprar cavalos e equipamentos.
Essa não era sempre a tática mais correta, entretanto.
Parte da força do cavalo podia ser transmitida através da lança no momento do impacto.
Quando primeiro usado, o termo "cavalheirismo" significava habilidade em lidar com cavalos.
------ Penicilina ------
A absorção por via oral é melhor do que a da ampicilina.
A maioria das P. aeruginosa é resistente a essa associação.
Apresentam boa absorção, tanto oral como parenteral.
As aminopenicilinas são as mais associadas com estas reações dermatológicas.
Meia-vida de uma hora para ambas as drogas.
No Brasil, atualmente, o único representante disponível é a oxacilina.
Novas estratégias foram desenvolvidas para recuperar o espectro destes antimicrobianos.
Tem meia-vida de aproximadamente uma hora.
Tem-se dito que muitas descobertas científicas são feitas ao acaso.
------ Distribuição normal ------
A distribuição normal é estável pela adição.
A distribuição normal é estável pela média.
A distribuição normal é utilizada em muitas áreas da matemática.
As tabelas são dadas pelos valores positivos da distribuição normal padrão.
Ela permite demonstrar certas propriedades como a estabilidade por adição e o teorema central do limite.
Ele faz uma ligação entre a equação do calor e a distribuição normal.
Esta função característica é proporcional à densidade da distribuição padrão.
Isto mostra a característica central da distribuição normal, em teoria da probabilidade.
Os valores da primeira coluna fornecem a segunda parte da variável.
Os valores da primeira linha fornecem a primeira parte da variável.
É importante saber se os valores são distribuídos de acordo com a distribuição normal.
É o caso, por exemplo, da transmissão de um sinal através de um cabo elétrico.
------ Meio ambiente ------
A atmosfera terrestre pode ser dividida em cinco camadas principais.
A fina camada de gases que envolve a Terra é mantida no lugar pela gravidade do planeta.
A temperatura da superfície difere, por sua vez, por causa de diferença de pressão.
A água do rio geralmente está em um canal, formado por um leito entre bancos.
Foi a primeira grande atitude mundial no sentido de tentar preservar o meio ambiente.
Mais da metade dessa área está numa profundidade maior que três mil metros.
Nos Estados Unidos, um rio é classificado como tal se tiver mais de dezoito metros de largura.
O processo resultante é conhecido como tectonismo.
O tempo ocorre pela diferença de densidade (temperatura e mistura) entre um local e outro.
Organismos de vida mais complexa podem se comunicar através de vários meios.
------ Circuito impresso ------
Algumas placas de lado único que foram chapeadas com buracos são feitas assim.
Além disso, os componentes localizados no interior são difíceis de substituir.
Cobre adicional é então chapeado nas partes sem máscara.
Essa interferência pode causar mau funcionamento.
Ou seja, a emissão medida do lado de fora do equipamento é bem menor.
Semiaditivo é o processo mais comum: a placa sem trilha já tem tem uma fina camada de cobre.
Traços eram feitos com fita autoadesiva.
Uma vez comum, mas não mais comumente usados por causa de sua baixa precisão e resolução.
------ Tecnologia educacional ------
A introdução dos computadores no ensino tinha como propósito individualizar a instrução.
Dessa forma, cada instituição decide o que é melhor individualmente para cada uma delas.
Entende-se por tecnologia o resultado da fusão entre ciência e técnica.
Esse sistema de teleaulas é um exemplo do modelo de.
Esses são grandes desafios para quem pensa educação de um modo mais amplo.
Este sistema esteve na origem dos primeiros cursos online.
O mundo tornou-se um lugar menor e mais interconectado.
Os jovens de hoje nasceram com as novas tecnologias.
Tudo isso a um custo relativamente pequeno.
------ Liderança ------
A busca do ideal do líder também está presente no campo da filosofia.
A natureza e o exercício da liderança têm sido foco de pesquisas do homem ao longo da sua história.
Algumas teorias foram desenvolvidas a fim de explicar a liderança.
Além disso, tais estudiosos dividem opiniões.
As necessidades motivam o comportamento humano, dando-lhe direção e conteúdo”.
Em outras palavras, motivação é ter “motivos para ação”.
Entretanto, a liderança não é dependente apenas das características individuais do líder.
Já as necessidades de segurança incluem proteção contra danos físicos e estabilidade.
Necessidade de auto-estima inclui amor-próprio, autonomia, status, reconhecimento, consideração.
No entanto, as pessoas que possuem os mesmos traços não são nem se tornam, necessariamente, líderes.
Não existe fórmula para se tornar líder.
É o processo de maior importância ao qual se deve fazer ênfase.
------ Histograma ------
Diferentes tamanhos de intervalos de classe podem revelar diferentes características dos dados.
Ela também pode funcionar mal se os dados não forem normalmente distribuídos.
Ela é menos sensível que o desvio padrão para "outliers".
Entretanto, a palavra não foi originalmente utilizada no idioma grego.
Estas representações mantêm as propriedades importantes dos histogramas.
Este gráfico é útil para obter informações a respeito de uma faixa de valores.
Este número chama–se de frequência absoluta.
Estes histogramas chamam–se histogramas de multi–resolução.
Isto provavelmente deve–se às pessoas que arredondam o tempo de viagem de casa para o trabalho.
O eixo X ou eixo horizontal mostra o intervalo ou os valores dos intervalos de variável de interesse.
Por exemplo, em época de eleições, a quantidade de eleitores brasileiros é representada por um número.
É o produto da altura pela largura da barra que indica a frequência de ocorrência dentro da barra.
------ Engenharia genética ------
A partir destas pesquisas, teve início o progresso de descoberta da estrutura genética humana.
A tecnologia também tem sido usada para gerar ratos com genes nocauteados.
A transformação genética tornou-se muito eficiente em algum organismo modelo.
A variedade de plantas que foram desenvolvidas foi desenvolvida para diferentes espécies.
Contudo, os ratinhos não passaram o transgene para os seus descendentes.
Entretanto, estes filhotes eram geralmente mais suculentos e maiores.
Estas pela simplicidade da sua produção têm baixo custo.
Outro método de transformação para células vegetais e animais é a eletroporação.
------ Notação musical ------
A intensidade das notas pode variar ao longo de uma música.
Cada nota tem metade da duração da anterior.
Elas são: semibreve, mínima, semínima, colcheia, semicolcheia, fusa e semifusa.
Na figura vemos a chave de tonalidade de uma escala de Lá maior.
O Andamento define a velocidade de execução de uma composição.
O volume deve permanecer no novo nível até que uma nova indicação seja dada.
Os símbolos das figuras são usados para representar a duração do som a ser executado.
Por exemplo, uma representação sem sustenidos ou bemóis, será a escala de Dó Maior.
São também chamados de valores positivos.
------ Shogi ------
Acredita-se que a maior parte dessa evolução ocorreu dentro do próprio Japão.
Há base sólida para afirmar que o xadrez ocidental é realmente a versão mais recente do jogo.
O bispo, além de seu movimento normal, ganha o direito de andar uma casa na vertical ou horizontal.
O objetivo do jogo é capturar o rei adversário fazendo xeque-mate.
Qualquer número de casas na vertical ou horizontal.
Qualquer número de casas na vertical para frente; não pode recuar.
Quanto mais casas mais tipos de peças se tem.
Quem chegar na "zona de promoção" pode escolher promover sua peça o que vai lhe dar novos movimentos.
Vence o jogo quem capturar o rei adversário.
------ Iaido ------
A espada no iaidō é um instrumento espiritual, sem dimensão material.
A graduação nos koryū varia muito dependendo do estilo.
Aqui, a palavra "battō" significa simplesmente "desembainhar a espada".
Atualmente o estilo continua sendo praticado no Japão, Brasil, Argentina, Chile, Estados Unidos e Europa.
Cada estilo possui sua própria organização.
Essa questão é mais profunda e difícil de responder do que pode parecer inicialmente.
Este último realizou o primeiro exame de graduação de iaidō no Brasil.
Na América do Sul há grupos conhecidos na Argentina, Brasil e Chile.
O início da prática do iaidō no Brasil é incerta.
O termo Seitei significa simplesmente "Padrão" ou "Uniforme".
------ Espectrofotômetro ------
A partir de então, esse espectrofotômetro se tornou o instrumento padrão para análises químicas.
Alguns princípios físicos são importantes para entender o funcionamento dos espectrofotômetros.
As medidas de transmitância podem ser, facilmente, realizadas em qualquer tipo de espectrofotômetro.
Cada raio de luz individual do pacote segue a lei da reflexão.
Esse tipo de equipamento tem um custo acessível, já que é formado por um sistema não muito complexo.
Esses problemas levaram a mudanças no projeto.
Existem diversos tipos de cada componente de um espectrofotômetro.
No início, existiam problemas de desempenho do espectrofotômetro.
O espectrofotômetro foi a maior descoberta da empresa.
O funcionamento dos espectrofotômetros é muito simples.
------ Aprendizagem ------
A motivação pode ocorrer durante o processo de aprendizagem.
Aprendizagem humana está relacionada à educação e desenvolvimento pessoal.
Em razão dessa variação até mesmo humanos podem ser identificados como sendo a “mãe” daquela ave.
Essa sintomatização está associada a hipoassimilação.
Esta sintomatização vem acompanhada da hipoacomodação.
Estes afirmam a importância de outros fatores na aprendizagem.
Já no Egito, na China e na Índia a finalidade era transmitir as tradições e os costumes.
Logo a memória de curto prazo pouco importa para a aprendizagem.
Por trás de cada pensamento há uma tendência afetivo-volitiva.
------ Futebol do Brasil ------
A Copa Sul-Americana é a segunda principal competição da América do Sul.
A equipe com melhor desempenho nesses jogos é o Corinthians.
A temporada brasileira, tradicionalmente, é iniciada em janeiro.
Atualmente, sete equipes do Brasil podem conseguir vaga na competição através das competições nacionais.
Esse é apenas um exemplo de como o futebol brasileiro foi por um caminho errado.".
Isso era o que o Brasil tinha de melhor na minha época e desapareceu.
Já a Terceira Divisão (Série C) teve participação do Fluminense e da dupla Ba-Vi (Bahia e Vitória).
O futebol brasileiro começou com algo apenas praticado pela elite.
O futebol feminino do Brasil tem como destaque a Seleção Brasileira de Futebol Feminino.
Ocorre entre fevereiro e novembro de cada ano.
Seleção Brasileira de Futebol Feminino representa o Brasil nas competições de futebol feminino.
Sua existência é um aspecto único ao futebol brasileiro.
------ A Arte da Guerra ------
A criação de situações permitindo-o é o último e real propósito dos generais.
Com base nas três dimensões, descreve ainda os modos de interpretar os movimentos do inimigo.
E assim fez, acompanhando-o o Exército.
Em combate, não era correto bater em homens velhos ou aplicar qualquer golpe a quem já estivesse ferido.
Explora seu povo frivolamente, mesmo até a morte.
Inglaterra, França, Japão, Estados Unidos, União Soviética e a própria China capitaneiam essa atividade.
Neste sentido, Mestre Sun afirma que é melhor vencer sem lutar.
O mesmo pode-se dizer de A Arte da Guerra.
Os exércitos de Ch'u e dos seus aliados, aterrados, debandaram.
Região de morte é uma situação em que é necessário lutar imediatamente ou ser destruído.
Sun afirma: ""Uma força militar não tem formação constante, a água não tem forma constante.
Todo o guerreiro se baseia no ludíbrio.
------ Justiça ------
A justiça deve buscar a igualdade entre os cidadãos.
A terceira perspectiva vem de Trasímaco, que entende que justiça é o interesse do mais forte.
Dessa forma, não se pode dizer que algo é bom ou mau ao mesmo tempo.
Nesse sentido, a capacidade de uma determinada pessoa representa a sua liberdade de realizar bem-estar.
O justo, pois, é um meio termo já que o juiz o é”.
Observa-se que o que é justo para uns, pode não ser justo para outros.
Sendo assim, não existe um conceito universal de justiça.
Também o princípio da igualdade de oportunidades é superior ao princípio da diferença.
Trata-se de um conceito presente no estudo do direito, filosofia, ética, moral e religião.
------ Chinchila ------
Alimentam-se de plantas, sementes e mais raramente de pequenos insetos.
Este engenheiro de minas demorou três anos a capturar onze chinchilas, das quais apenas três eram fêmeas.
Este foi o início das Chinchilas em cativeiro.
Gostou do animal e lançou-se na difícil tarefa de tentar criá-las em cativeiro.
Hoje em dia, o comércio de pele de chinchila não depende dos exemplares selvagens.
Mas primeiro tinha de as capturar no seu ambiente natural.
No seu habitat natural elas esfregam-se no pó da montanha.
São animais muito ativos e precisam fazer exercício regularmente.
Às chinchilas não se dá banho com água.
------ Doença de Parkinson ------
A doença é mais comum entre homens do que em mulheres.
A sua escrita tende a ter em pequeno tamanho (micrografia).
Embora seja mais comum em idosos, a doença também pode aparecer em jovens.
Estes iniciam-se geralmente em uma mão, depois na perna do mesmo lado e depois nos outros membros.
O tratamento destina-se a melhorar os sintomas.
Por outro lado, o risco é menor entre fumadores e consumidores de café e chá.
Sintomas não motores podem aparecer também.
Uma opção semelhante e mais acessível é a eletroconvulsoterapia.
------ Era vitoriana ------
A estrutura era permanente e durou um século.
A sua opinião e diversas obras contribuíram para a criação de reformas nas leis.
A vida privada e a vida profissional passaram a ser distintas.
Além disso, as crianças eram açoitadas se a sua produtividade diminuísse.
As normas sociais eram definidas pelas classes mais elevadas.
Esta ligação à morte estendia-se ainda ao entretenimento.
Este número aumentou e atingiu o meio milhão de pessoas ainda antes do final do século.
Os acidentes de trabalho eram comuns e muitas crianças morreram nos seus locais de trabalho.
Os trabalhadores não possuíam quaisquer benefícios sociais.
Porém, as diferenças dentro desta classe não estavam muito definidas.
------ Mamonas Assassinas ------
A determinação foi retirada por ordem da presidência da Radiobrás.
A partir daí, Sérgio conheceu Alberto e decidiram criar uma banda.
Ao saber que Sérgio era baterista, Maurício decidiu apresentar o irmão, que tocava guitarra.
Com esta formação, a banda continuou tocando em locais de pouca expressão de São Paulo e região.
E foi assim que, com sua performance escrachada, garantiu o posto de vocalista da banda.
Estava formada, assim, a "cozinha" da banda, com baixo, guitarra e bateria.
Este nome, de duplo sentido, casou-se perfeitamente com o novo perfil da banda.
Na perna do vento, a aeronave confirmou à torre estar em condições visuais.
Segundo Castanho, boa parte das letras foram criadas naquele momento.
------ Viagem no tempo ------
A História é como uma fita de um filme onde tudo já está fixo.
A antiga linha do tempo continua a existir.
As viagens no tempo são um tema frequente na ficção científica.
Esta seria um tipo de abordagem útil para o problema.
Este é apenas um exemplo do cotitiano que prova a viagem ao passado, com uma quantidade menor de energia.
Michael Moorcock descreve uma forma deste princípio e chama-o "efeito Morphail".
O problema desta explicação é que viola o princípio da conservação de massa e energia.
Se os blocos de memória são materiais, ao chegar no passado, como saberemos que viajamos no tempo.
------ Ginástica artística ------
A modalidade subdivide-se em duas: ginástica artística masculina e ginástica artística feminina.
A preparação de um atleta passa por três fases.
A variação se dá tanto no solo, quanto nos demais aparelhos.
Em Jogos Olímpicos, foi apenas uma medalha.
Em mundiais, a situação fora semelhante.
Enquanto equipe, a Alemanha possui dois títulos olímpicos: um feminino e um masculino.
Junto a essas escolas, nasceram os Clubes de Ginástica Internacionais.
Na época do Renascimento, os principais artistas faziam culto ao corpo humano e às suas formas.
Os aparelhos foram definidos para cada evento.
Primeiro, retira-se a maior e a menor notas.
Segue abaixo uma lista das principais competições da modalidade.
------ Tempo verbal ------
Expressa um fato ocorrido num momento anterior ao atual, mas que não foi completamente terminado.
Expressa um fato passado, mas posterior a outro já ocorrido.
Expressa um fato que ocorreu antes de outro já terminado.
Indica a possibilidade de um fato vir a acontecer.
Representam fatos que se passam no momento atual, ou seja, no momento em que estamos falando.
Também usado nas construções em que se expressa a ideia de condição ou desejo.
Também é usado em frases que indicam possibilidade ou desejo.
Um fato que poderia ter acontecido depois a um determinado fato passado.
Um fato que vai ocorrer depois do momento atual, mas já terminando antes de outro fato futuro.
Um fato que vai ocorrer em breve, em relação ao momento atual.
É um tempo composto que expressa um fato ocorrido antes de outro fato já terminado.
É um tempo composto que expressa um fato totalmente terminado num momento passado.
------ Castelo ------
A entrada era muitas vezes a parte mais fraca em um circuito de defesas.
A ênfase foi colocada na coibição entre os amantes.
Ao mesmo tempo, houve uma mudança na arquitetura do castelo.
As defesas contra armas não foram desenvolvidas até uma fase posterior.
As ordens foram responsáveis pela fundação de lugares como a Fortaleza dos Cavaleiros, Margat e Belvoir.
Donjons, que eram a residências do senhores do castelo, evoluiram para tornarem-se mais espaçosos.
Eles foram mais comumente usado contra a guarnição, em vez dos edifícios de um castelo.
Paredes podem ser minadas por uma [[sapa]].
Um castelo poderia ter vários baileys, mas apenas um enceinte.
Um exemplo dessa abordagem é o castelo de Kerak.
------ Vida artificial ------
A física, por si só, não preocupa-se com as funções dos mecanismos, e sim como estes funcionam.
Centenas de milhões de anos se passaram.
Logo, a velocidade da evolução cultural aumentou várias vezes.
Novamente, foi preciso uma readaptação ao ambiente.
O estado corrente e o novo estado são as direções que os turmites devem seguir.
O processo de síntese é uma ferramenta importante em diversas disciplinas.
O sistema consiste de uma população de agentes distribuídos num conjunto de setores do ambiente.
Os genes também podem mudar na sua composição química.
Ou seja, artificial é algo feito pelo ser humano, o oposto do natural.
Um exemplo típico de um mundo virtual é dado pela figura a seguir.
Um turmite simples pode mover-se em quatro direções: norte, sul, leste e oeste.
É importante estudarmos a evolução de nossa espécie em particular, que acabou por dominar toda a Terra.
------ Besouro ------
A formas das larvas podem ter ampla variação entre as espécies.
A ovoviviparidade é observada em algumas espécies.
Comportamento de corte também é identificado em algumas espécies.
Em algumas famílias, como "Meloidae", é possível encontrar o processo chamado de hipermetamorfose.
Invaginação dos segmentos posteriores.
O adulto pode apresentar grande variação no seu tamanho.
O aparelho copulador masculino é denominado de "edeago" ("aedeagus").
O número de ovos produzidos pode variar de espécie para espécie.
Terceira hipótese, com base nas asas membranosas.
------ Desvio padrão ------
Dois estimadores do desvio padrão são geralmente utilizados.
Geralmente quer-se mais informações sobre a precisão da média obtida.
O desvio padrão populacional é usado para estabelecer a largura das bandas de Bollinger.
O desvio padrão tem a mesma unidade dos dados.
O desvio padrão é usado como medida de dispersão de um conjunto de dados.
Quanto maior o retorno esperado sobre o investimento, maior o risco.
Seja a distribuição de notas entre os estudantes de uma sala de aula.
Um alto desvio padrão indica que os pontos dos dados estão espalhados por uma ampla gama de valores.
Um desvio padrão elevado possivelmente pode indicar a existência de um "outlier".
------ Ciclone tropical ------
A sua intensa maré de tempestade foi responsável pela maior parte das mortes.
Mas quando ocorrem, podem causar muitos danos e milhares de mortes.
Na maioria dos casos, um ciclone tropical mantém seu nome durante seu período de existência.
Nesse estágio, esses ventos recebem a denominação de ventos de oeste.
Nestas condições, o sistema deixa de ser barotrópico e passa a ser baroclínico.
Normalmente, esta transição pode levar de um a três dias.
Numa escala mundial, maio é o mês menos ativo enquanto setembro é o mês mais ativo.
O pico de atividade ocorre no final de agosto e por todo o mês de Setembro.
Por isso, os ventos são mais fortes no centro do ciclone do que em seus arredores.
Se o mesmo fenômeno ocorre no Oceano Atlântico ou no Pacífico Leste, chamar-se-á "furacão".
Um ciclone tropical pode enfraquecer-se por diferentes maneiras.
Uma depressão tropical é a fase menos intensa de um ciclone tropical.
------ Natureza ------
Aquilo que surge, que se dá por nascimento.
Atualmente, o número total de espécies está passando por um rápido declínio.
Essência e qualidade ínsita de um ser.
Geralmente não inclui os objetos construídos pelo homem.
Há também definições que incluem o meio ambiente alterado pelo homem como elemento da Natureza.
O conjunto de todos os seres que compõem o universo.
O mundo natural costuma estar associado ao mundo real.
O termo "natureza" faz referência aos fenômenos do mundo físico, e também à vida em geral.
------ Marinha ------
Acredita-se que o poder marítimo inglês tenha decidido a guerra.
Antigamente os navios da marinha de guerra destinavam-se apenas ao combate.
Antigamente, este sino servia para marcar a passagem do tempo e bordo.
Cada navio de uma marinha de guerra constitui uma unidade naval.
Durante a noite eram utilizados sinais de luzes.
Outra tradição em vigor em diversas marinhas é a do sino de bordo.
Tal como na marinha de guerra, o pessoal organiza-se nas categorias de oficiais, mestragem e marinhagem.
Tradicionalmente, o oficial segundo-comandante de um navio tem o título de "imediato".
------ Negócio jurídico ------
Dependendo do negócio que se tenha em vista.
E o Negócio Jurídico que aparenta ser realidade, mas não é.
E pode ser classificada em duas: Simples e sinalagmaticos.
Manual de Introdução ao Estudo do Direito.
Não preciso colocar regra dizendo que ele estará presente.
O negócio jurídico e sua teoria geral.
Principal: é o negócio jurídico que não depende de nenhum outro negócio para existir.
Se assim o for, o negócio jurídico será anulável.
São os contratos que envolvem mais de duas partes.
Termo é o momento inicial ou final de um ato jurídico.
------ Império Bizantino ------
A cidade caiu em novembro após breve cerco.
A literatura tem influências de quatro elementos culturais: grego, romano, cristão e oriental.
A marinha, tal como o exército, foi uma continuação de sua correspondente romana, porém mais importante.
A partir do a arte começou a distanciar-se da produzida nas regiões do antigo Império Ocidental.
Atualmente desconhecem-se os termos do tratado de paz que terminou este último conflito.
Contudo, só em meados do é que o termo entrou em uso geral no mundo ocidental.
Delas as mais características eram as dos pobres, camponeses, soldados, comerciantes e membros do clero.
Desde a Antiguidade o Oriente teve tradição na produção de artes menores que foi mantida pelos bizantinos.
Foi após a queda de Constantinopla que Portugal descobriu o caminho marítimo à Índia.
Isto permitiu às províncias ocidentais uma recuperação econômica, que continuou até o final do século.
No mundo islâmico, era conhecido principalmente como ("Rûm", "Roma").
O exército bizantino foi um continuação do seu antecessor romano.
------ Queda de Constantinopla ------
As razões da tomada de Constantinopla são variadas e complexas.
Constantinopla era, até o momento de sua queda, uma das cidades mais importantes no mundo.
Desta forma, as nações europeias iniciaram projetos para o estabelecimento de rotas comerciais alternativas.
Diz-se que no último momento, o imperador desembainhou a espada e partiu para a luta, e nunca mais foi visto.
Maomé o fez responsável pela instalação dos canhões em sua fortaleza.
No início do cerco, os bizantinos conseguiram duas vitórias animadoras.
O ataque dos cruzados revelou um ponto fraco nas defesas da cidade.
O clã entrou na batalha ao lado dos turcos e venceu.
O exército turco atacou por mais duas horas, sem vencer a resistência bizantina.
------ Hip hop ------
Ademais, o Rio de Janeiro possui uma cena enorme de "hip hop" e "rap".
Apenas no Brasil considera-se o ato de "pichar" diferente do ato de "grafitar".
Cada cidade contribuiu com vários elementos para o seu estilo geral visto hoje no mundo inteiro.
Este contexto social é o que dá sentido à performance.
Não só descreve, mas também lança mensagens de alerta e orientação.
O "breakbeat" é a criação de uma batida em cima de composições já existentes.
O "hip hop" instrumental é música de "hip hop" sem a poesia do "rap".
O "hip hop" instrumental é uma batida de "hip hop" sem vocais.
O "hip hop", hoje em dia, dita o estilo de vida para muitas pessoas.
Para compreender a multidimensionalidade da performance, é necessário fazê-lo em seu contexto social.
É um dos seis pilares da cultura "hip hop".
------ Circuito elétrico ------
A reatância equivalente num circuito varia com a frequência.
Estando ligado, o circuito elétrico está fechado e uma corrente elétrica passa por ele.
Isso implica corrente máxima e potência média muito baixas.
O ciclo repete-se, com uma frequência própria do circuito.
O diagrama do circuito é apresentado na figura abaixo.
Os elementos de circuitos são produzidos com um tamanho padrão para facilitar sua montagem.
Os gráficos da carga e da corrente, em função do tempo, são apresentados na figura ao lado.
Outras razões incluem seu uso em diversos sistemas elétricos, eletrônicos, de comunicação e industriais.
Um circuito de corrente contínua, ou circuito c.c.
Uma aplicação importante dos circuitos elétricos é no processamento de sinais.
------ Criptografia de chave pública ------
A própria mensagem pode ser usada no lugar do resumo.
Bob pode então destrancar a caixa com sua chave e ler a mensagem de Alice.
Ela então envia uma caixa para Bob através do correio comum.
Entretanto, não existe forma de saber se todos os participantes irão realmente "receber" a mensagem.
Então, ela manda a caixa para Bob pelo correio normal.
Nesse exemplo, Alice quer enviar uma mensagem secreta para Bob, e espera uma resposta secreta de Bob.
O fator diferença é o uso típico de chaves um tanto grandes.
Por exemplo, um encontro cara-a-cara ou uma troca, através de um correio confiável, poderia ser usada.
Porém, apenas a pessoa que possui a chave pode abrir a caixa e ler a mensagem.
Todavia, existem abordagens de design que podem reduzir a chance real disso ocorrer.
Uma chave pública será conhecida por um grande e, na prática, desconhecido conjunto de usuários.
------ Exploração espacial ------
A evidência mostrou-se polêmica e foi rejeitada.
As missões Korabl-Sputnik ainda levaram os cães Pchelka, Mushka, Chernuschka e Zvezdochka.
Claramente para a exploração do espaço precisava-se de um meio de transporte para tal finalidade.
Entretanto após seu lançamento, a Polyus caiu no oceano Pacífico.
Foi ele quem primeiro teve a ideia de levar (realmente) homens à Lua.
Isto poderia ser um passo importante para descobrir se lá já houve vida ou não.
Muitos acidentes ficaram para a história da exploração espacial.
Neste voo ele disse a famosa frase: "A Terra é azul".
No entanto, devido aos custos, o projeto foi abandonado.
O planeta do sistema solar que mais atraiu a imaginação do homem foi sempre o "planeta vermelho".
------ Apollo 11 ------
A equipe conseguiu trazer para a superfície partes de dois dos cinco motores.
Ele falou: "É um pequeno passo para [um] homem, um salto gigante para a humanidade".
Ele percebeu que havia uma tempestade indo em direção da área de recuperação.
Esta equipe então deixou a plataforma uma hora antes do lançamento.
Foi outro golpe contra o orgulho dos Estados Unidos.
Haise deixou a torre duas horas e dez minutos antes do lançamento.
Mais defletores anti-sacudida foram adicionados nas missões seguintes com o objetivo de impedir isso.
O ramo de oliveira foi transferido para as garras após algumas discussões.
Outro motivo era de que o objetivo de Kennedy já tinha sido alcançado.
Todos foram posteriormente encontrados também na Terra.
Uma possível explicação foi a mudança na complexidade.
Valor científico não foi uma consideração.
------ Grécia Antiga ------
A Monarquia como forma de governo logo desapareceu na Grécia.
A cultura da Grécia Antiga é considerada a base da cultura da civilização ocidental.
A democracia é uma forma de governo em que o poder está nas mãos de todas as pessoas.
A monarquia é uma forma de governo em que o poder está nas mãos de uma única pessoa.
Além disso, há outra diferença básica.
Após a morte de Alexandre, os seus generais lutaram entre si pela posse do império.
Ciência e religião não eram separadas e aproximar-se da verdade significava aproximar-se dos deuses.
Ele geralmente mantinha o seu poder político para a vida toda.
Imediatamente após este período foi o início do início da Idade Média e da era bizantina.
Nenhum dos generais de Alexandre conseguiu reunir o império sob o seu poder.
O mundo grego antigo estendia-se por uma área muito maior do que o território grego atual.
Os gregos tinham conflitos e diferenças entre si, mas muitos elementos culturais em comum.
------ Experimentação ------
Na literatura de pesquisa de mercado há vários livros texto.
Neste caso, o efeito não pode ser atribuído apenas ao tratamento.
O objetivo é garantir que os grupos sejam semelhantes.
Os experimentos de campo geralmente têm precisão menor que os experimentos de laboratório.
Os experimentos podem ser realizados em laboratório ou em campo.
Quanto maior a duração do experimento, mais sujeito estará à ocorrência de história.
Um grupo experimental e um grupo controle.
Útil quando a medição-antes contamina demais os resultados.
------ Marca ------
A cultura da marca leva à noção de cultura empresa.
Marca mista: a marca mista une as duas anteriores.
Marca não é um conceito fácil de definir.
Para os profissionais de marketing, o estabelecimento de uma marca é a arte e a essência do marketing.
Possui vários níveis de significado, entre eles cultura, atributos ou benefício.
Só assim, o titular da marca poderá garantir a proteção da mesma.
Uma marca forte tem uma influência forte na comunicação financeira.
Uma marca pode ser composta por um só ou por vários componentes.
Uma simples palavra pode referir uma marca.
------ Experiência científica ------
A avaliação de uma hipótese pode ser feita de maneiras diferentes dependendo da ciência em questão.
Deve-se analisar a extensão e minuciosidade necessária na observação para o particular propósito.
Devemos, em resumo, seguir a lei Baconiana de variar as circunstâncias, como dito na introdução.
Entretanto, há diversas críticas a esses métodos.
Isso é conhecido por grupo de controle.
No contexto científico isso significa "tentativa de provar algo a partir das coisas externas".
Por bastante tempo, utilizaram-se os métodos indutivos como base para quase todos os tipos de pesquisa.
Portanto, experiência é a tentativa de um agente de usar o exterior.
Quanto a classificação de variáveis, ela pode ser feita da seguinte forma: dependente e independente.
------ Minhoca ------
Cada segmento apresenta um tamanho e uma forma, de acordo com a posição ao longo do animal.
Cada segmento entre o peristômio e o pigídio é denominado metâmero.
Essa estrutura tem sua posição e o número de segmentos invariáveis, dentro de uma determinada espécie.
Essas fibras são responsáveis pelo mecanismo de fuga desses animais.
Esses podem variar em número e forma em diferentes espécies.
Isso determina uma perda de água e íons pelas paredes do corpo.
Já na extremidade posterior, está localizado o pigídio.
Já no Brasil, é uma espécie comum que serve de alimento para diversos animais.
------ Grande Depressão ------
A Grande Depressão gerou grandes mudanças na política econômica em vários dos países envolvidos.
Esta foi uma cena muito comum nos Estados Unidos e no Canadá.
Este produto era então um dos pilares da economia do país.
Isto causou mais danos à economia do Canadá do que para outros países no mundo.
Isto, por sua vez, causou a queda dos lucros destas instituições financeiras.
Milhares de pessoas morreram por causa da subnutrição.
Muitos destes estados, porém, não tinham fundos suficientes para tal.
Nem todas as pessoas sofreram igualmente com a Grande Depressão.
O Congresso e o Presidente acreditavam que isto iria reduzir a competição de produtos estrangeiros no país.
O principal produto de exportação do Canadá, à época, era o trigo.
O sucesso do trigo canadense era baseado, porém, em problemas que afligiam outros países no mundo.
Os efeitos da Grande Depressão foram sentidos no mundo inteiro.
------ Violino ------
A sua criação é atribuída ao italiano Gasparo de Salò.
Colocá-los na direção da corda, para depois pousá-los.
Inclusive, a forma do arco consolidou-se aproximadamente nessa época.
Isto facilitará a movimentação do arco nas cordas.
O braço esquerdo deve estar na mesma direção do pé esquerdo.
O género mais comum é a música de concerto.
O peso do corpo deve ficar apoiado nas duas pernas.
Observação: Ponta do arco: Pronação.
Os dedos devem ser colocados sem força, de modo leve sobre as cordas.
Quando os dedos não estão sendo usados, deixá-los na posição natural, isto é, encurvados.
------ Tio Patinhas ------
Assim, até sua própria família o abandonou.
Contudo, ele possui muito mais em bancos e propriedades espalhados em todo o mundo.
Ele mantém grande parte de sua riqueza em uma enorme Caixa-Forte na cidade de Patópolis.
Em sua juventude, ele era muito gentil e educado.
Essa personagem apareceu principalmente em quadrinhos europeus.
Esta foi também a história que apresentou seu avião particular.
O tema seria desenvolvido em histórias posteriores.
É mostrado que o dinheiro não é o mais importante em sua vida.
------ Arco-íris ------
A região entre o arco-íris primário e secundário é denominada banda de Alexandre.
Como se trata de um número de arcos superior ao esperado, denominam-se arcos supranumerários.
Entretanto, ele não foi capaz de explicar as cores.
Existem também os arco-íris geminados ou gêmeos e os supranumerários, que são fenômenos muito raros.
Na língua inglesa é usada a mnemónica roygbiv.
Observa-se que essa faixa é mais escura que o resto do céu, por não ter qualquer reflexão de luz.
Ver também o artigo sobre as cores para informações sobre o espectro de cores do arco-íris.
Às vezes é mesmo observado em combinação com um duplo arco-íris.
------ Avião ------
Atenção especial é dada aos motores e às asas.
Aviões produzidos desta maneira, porém, são os menos conhecidos.
Neste processo, estabelecem-se em primeiro lugar os objetivos da aeronave.
No pouso a velocidade é igualmente alta.
O avião é considerado o segundo meio de transporte mais seguro que existe, perdendo apenas para o elevador.
O corpo sustentante é um exemplo deste tipo de aeronave.
O voo em velocidade supersónica gera mais poluição sonora devido à onda de choque.
Quando isto acontece, ele é forçado a passar por baixo e por cima desta ao mesmo tempo.
Quanto ao número motores, os aviões classificam-se em monomotores, bimotores, trimotores, quadrimotores.
Quanto à velocidade, os aviões pode ser subsônicos e supersônicos.
São relativamente poucas as companhias que produzem aviões em larga escala.
É mais provável sofrer um acidente indo até ao aeroporto de carro do que durante o voo.
------ Gerência de projetos ------
Em geral sempre existe mais que uma solução ou alternativas para atender às mesmas necessidades.
Essa abordagem é bastante controversa, especialmente em projetos muito complexos.
Essas variáveis podem ser dadas por clientes externos ou internos.
Este grupo cobre o conteúdo por vezes referido como os elementos sólidos.
O objetivo desta abordagem é reduzir ao mínimo possível o "overhead".
Os grupos são principalmente dimensões que juntas descrevem a função e são mais ou menos independentes.
Um projeto é desenvolvido pelo profissional denominado gerente de projetos.
Vários setores utilizam variações destes estágios.
------ Palácio de Versalhes ------
Actualmente a capela, a qual foi reconsagrada, serve como local de concertos de câmara.
Ao fundo das escadas está localizada a Fonte de Letona.
Como o parque é grande, um trem envidraçado faz um passeio entre os monumentos.
Durante esta campanha, o palácio começou a assumir muita da sua aparência atual.
Foi nestas salas que Maria Teresa levou a sua vida privada e familiar.
Nesta época, o apartamento da Rainha alcançou a organização que podemos ver actualmente.
Sendo assim, seria criada uma espécie de Dupla-Monarquia.
Três séculos de história foram assim arrasados.
Uma das alterações mais significativas ocorreu quando foram construídas salas adicionais.
À sua volta foram construídos jardins formais franceses.
------ Sistema de ficheiros ------
A maioria dos sistemas de arquivos possuem restrições de comprimento de nomes de arquivo.
Alguns sistemas de arquivos permitem que diferentes coleções de dados sejam associadas a um nome de arquivo.
Em um sistema de arquivos plano, não há subdiretórios.
Esse processo é chamado de montagem de um sistema de arquivos.
Existem muitos tipos diferentes de sistemas de arquivos.
O Windows não pode ser inicializado a partir dele).
O registro desta informação para cada arquivo pode ocupar mais que um kilobyte.
Para a maioria dos usuários, o sistema de arquivos é o aspecto mais visível de um sistema operacional.
Quando um arquivo é criado, o sistema de arquivos aloca espaço para os dados.
Um nome de arquivo é usado para identificar uma localização de armazenamento no sistema de arquivos.
Um sistema de arquivos consiste em duas ou três camadas.
É responsável por organizar o espaço de armazenamento.
------ Ilusão de óptica ------
A interpretação do que vemos no mundo exterior é uma tarefa muito complexa.
A nossa percepção do mundo é em grande parte auto-produzida.
As razões para tal fato são, na maioria das vezes, desconhecidas.
Contudo o cérebro atribui-lhes uma cor constante.
Cultural differences in the perception of geometric illusions.
E o mecanismo funciona com bastante precisão.
E o mundo físico em si não está separado em objetos.
Note, por exemplo vemos a linha que está em baixo como sendo mais curta do que a outra.
Não vemos uma imagem física do mundo, vemos objetos.
O que implica uma aprendizagem da perspectiva linear.
------ Seleção natural ------
A seleção de genes atua diretamente no nível do gene.
A seleção sexual resulta da competição por companheiros.
A seleção também pode ser classificada pela unidade de seleção.
As variações podem ou não serem úteis à sobrevivência e à reprodução dos indivíduos.
Em sucessão, a seleção pode ser dividida de acordo com o seu efeito na diversidade genética.
Em uma população, indivíduos de uma espécie apresentam variações (variações intraespecíficas).
Finalmente, a seleção pode ser classificada de acordo com o recurso em disputa.
Há um debate em curso sobre o grau em que a seleção de grupos ocorre na natureza.
Isso foi proposto como um dos motivos para o surgimento dos mamíferos.
Isso também pode ocorrer como um resultado de pleiotropia ou ligação genética.
O ser humano continua sendo influenciado pela evolução.
------ Magnetismo ------
A figura ao lado revela a estrutura interna de um alto-falante.
Assim como no rádio, há nessa também ao menos um alto-falante.
Diz-se então que o material encontra-se magnetizado.
Esses gráficos são tradicionalmente conhecidos como gráficos de histerese.
Há assim a formação de domínios similares aos observados no ferromagnetismo.
No início dessa seção tem-se uma imagem obtida através da técnica.
O ferrites magnetizam-se com extrema facilidade.
O projeto Manhattan levou à produção da primeira bomba nuclear da história da humanidade.
O uso de uma ou outra depende da situação.
Os cíclotrons descritos foram os primeiros produzidos.
Trata-se de um motor de corrente contínua.
É por tal simplesmente essencial à área.
------ Veneza ------
A cidade também depende muito do negócio de navios de cruzeiro.
A influência de Veneza estendeu-se naturalmente ao nível cultural ao longo da História.
Foram construídos novos portos, incluindo Malamoco e Torcello na lagoa de Veneza.
O centro da cidade segue uma tradição de divisão em bairros chamados "sestieri" (plural de "sestiere").
Os visitantes podem ainda tomar os barcos-táxis entre áreas da cidade.
Uma conexão com a palavra ""venetus"" (mar azul) é possível.
Veneza é famosa pela beleza de sua arquitetura e obras de arte.
Veneza é mundialmente famosa pelos seus canais.
Veneza é praticamente uma zona sem carros, por ser construída sobre a água.
Veneza é um importante centro do catolicismo na Itália.
Veneza é uma cidade rica em museus, galerias de arte e eventos relacionados.
É considerada por alguns como uma armadilha para turistas e por outros como um "museu vivo".
------ Condução térmica ------
A temperatura depende apenas da disposição do ponto em que as medidas são tomadas ao longo do tempo.
A temperatura é uniforme em cada superfície do tubo.
Apresentam-se alguns exemplos de resolução.
Calor toma o lugar da pressão nas ondas de som normais.
Considere-se materiais planos justapostos lado a lado.
Considere-se que o contato é perfeito entre os tubos.
Este poderia ser o modelo de uma parede com uma janela.
Para o restante desta divisão deste artigo, assume-se como estabelecido um estado de equilíbrio.
Um método gráfico popular envolve o uso de cartas de Heisler.
Uma queda de temperatura é frequentemente observada uma "interface" entre as duas superfícies em contato.
É conhecido como "segundo som" porque a onda de calor é similar à propagação de som no ar.
------ Tigre ------
Eles são capazes de carregar ou capturar a presa na água.
Existem poucos tigres-dourados e são mantidos em cativeiro.
No sul da Índia, o deus Ayyappan era associado com um tigre.
O pai geralmente não participa em criá-los.
O tigre foi um dos cinco grandes animais de caça da Ásia.
O tigre é um dos animais apresentados no selo Pashupati da Civilização do Vale do Indo.
O tigre-siberiano é o animal nacional da Coreia do Sul.
Os filhotes são amamentados por três a seis meses.
Os seres humanos formam assim uma pequena parte da dieta do tigre.
Outras comunicações vocais incluem rosnados e silvos.
Às vezes é chamado o Tigre Branco do Oeste (西方白虎), e representa o oeste e a estação do outono.
É o animal símbolo de diversos países da Ásia e mascote de diversas empresas em todo o mundo.
------ Taça Brasil de Futebol ------
A competição era disputada de forma regionalizada, com grupos formados pela proximidade geográfica.
Devido a Taça Brasil ter sido um torneio muito semelhante à atual Copa do Brasil.
Hoje, o clube se encontra em quarto lugar no ranking de campeões italianos.
Há uma grande diferença entre as duas competições, em todos os sentidos.
Já o representante do Estado do Rio de Janeiro era definido pelo Campeonato Fluminense.
Mas o melhor do futebol brasileiro estava sempre representado.
O vencedor da Copa do Brasil é o vencedor da Copa do Brasil.
Odir Cunha também rechaça essa comparação que se faz entre as duas competições.
------ Corrente elétrica ------
A corrente I é definida no sentido do transporte da carga positiva.
A intensidade "I" da corrente elétrica também é determinada pela mesma equação apresentada acima.
Denominamos corrente elétrica a todo movimento ordenado de partículas eletrizadas.
Esse movimento recebe o nome de movimento de deriva das cargas livres.
Esse sentido continua a ser utilizado até os dias de hoje e é chamado sentido convencional da corrente.
Naquele tempo nada se conhecia sobre a estrutura dos átomos.
Nos gases, são íons positivos, íons negativos e elétrons livres.
Nos sólidos, as cargas cujo fluxo constitui a corrente real são os elétrons livres.
O sentido real da corrente elétrica depende da natureza do condutor.
Para medir a corrente, pode-se utilizar um amperímetro.
------ Satélite artificial ------
A indústria dos satélites pode ser dividida em quatro segmentos.
A localização do centro de lançamento é um fator essencial na escolha do local de lançamento.
A maioria dos satélites lançados são colocados na órbita geossíncrona e na órbita terrestre baixa.
A principal vantagem da utilização dos satélites é a cobertura global que podem oferecer.
As principais empresas desse segmento são Globalstar, Iridium, Orbcomm e Inmarsat.
Basicamente existem quatro tipos de satélites de reconhecimento.
Em tempos de Guerra Fria era necessária a utilização do espaço para observar o território inimigo.
Esse fato marcou o início da corrida espacial entre a União Soviética e os Estados Unidos.
Esse fenômeno é conhecido como flare de satélite.
O satélite permitiu, ainda, a transmissão pela primeira vez do sinal de televisão para os dois continentes.
Os principais motivos disso são as dificuldades técnicas e financeiras.
Todo satélite carrega instrumentos especiais para executar sua função no espaço.
------ Hóquei no gelo ------
A equipe com o maior número de pontos no final vence a partida.
Desde então, o campeonato é realizado anualmente.
Existem nove pontos de "face-off", como dito anteriormente.
Existem nove pontos de "faceoffs", onde são realizadas a grande maioria dos "faceoffs" de uma partida.
Num começo de período, o "face-off" dá-se no ponto de "face-off" central.
O Canadá venceu oito dos nove campeonatos realizados, e os Estados Unidos venceram uma vez.
O cronómetro é controlado por um "game timekeeper".
O esporte rapidamente espalhou-se pelo país.
Porém, caso o disco não entre, "icing" imediatamente acontece.
Quando o disco sai da pista, a "face-off" dá-se próximo ao muro, no lugar onde o disco saiu da pista.
Todos os pontos de "faceoff" são vermelhos", com exceção do ponto central, que é azul.
Uma equipa que esteja a perder pode usar este tempo para tentar fazer mais pontos.
------ Artilharia ------
A abordagem é substituída pelo duelo de artilharia.
A aquisição de objetivos ou referenciação pode tomar várias formas.
A artilharia também é referida, nessa época, numa obra sobre os oficiais do Rei de Inglaterra.
A partir de então, a tática do combate naval é completamente alterada.
As equipas de observação de artilharia constituem o meio mais comum de aquisição de objetivos.
As unidades de tiro podem ou não ocupar posições separadas.
Cada vez mais, estes serviços funcionam dentro das próprias unidades de tiro.
Com o mesmo significado também é utilizado o termo "peça de artilharia" ou simplesmente "peça".
Em alguns exércitos, contudo, o cálculo é feito ao nível dos grupos de artilharia.
Essa diferença era conhecida por "vento".
Geralmente consiste na observação em tempo real, mas pode resultar no produto de uma análise de dados.
O cálculo de tiro é normalmente feito pelas batarias de tiro.
------ Direito da informática ------
A Matéria foi escrita e vai existir sempre.
A discussão que ocorreu na Corte de Justiça europeia foi a de retirar a referência em site de busca.
A memória estabelece uma função importante no processo histórico da sociedade.
A possibilidade de lembrar é também uma manifestação de liberdade.
Fala-se hoje de uma democracia eletrônica.
Há algumas ponderações que devem ser feitas.
Isso não significa que ela seja um espaço sem lei.
Na quarta, o direito é considerado como fenômeno social (direito-fato social).
Na segunda, direito tem o sentido de faculdade ou poder de agir (direito-faculdade ou direito-poder).
Na última, ele é referido como disciplina científica (direito-ciência).
No âmbito internacional, faz-se referência ao caso Lebach.
O pedido não era para retirar matéria, porque retirar matéria sempre será censura”.
------ Eletrônica ------
A evolução da eletrônica foi lenta no início, porém com o passar do tempo, acelerou-se.
A experiência foi confirmada por Hallwachs.
Ao fazer isso, o dispositivo se descarregava.
Aos poucos, foi substituída pelos transístores.
Essa corrente é limitada pela tensão da fonte e pela resistência de carga.
Isto ficou registrado, mas não se encontrou uma utilidade prática para o fenômeno.
No estado ligado, a tensão através da chave se define a zero.
Sem ela os sistemas de controle do mundo moderno não funcionam.
------ Ginástica ------
A chamada ginástica cerebral nasceu da necessidade de manter o cérebro constantemente exercitado.
Após a Segunda Guerra Mundial, o programa espalhou-se e evoluiu pelo mundo.
Esta modalidade tem por objetivo o trabalho em grupo e a cooperação.
Existem ainda diversas outras competições, a nível continental, nacional e regional.
Na competição, as notas são divididas em de partida e de execução.
Não só na escultura a ginástica esteve presente.
Possui a vantagem de poder ser praticada por pessoas de qualquer sexo e idade.
Tal pensamento fez sua participação nos Jogos diminuir com o passar dos anos.
------ Havaí ------
A segunda religião mais popular é o budismo, especialmente entre a comunidade japonesa do arquipélago.
A temperatura média varia muito pouco de região a região.
Além disso, a população do Estado vive em oito ilhas do arquipélago.
Inicialmente, os chineses foram os principais imigrantes.
Lili‘uokalani foi a última monarca do arquipélago.
O Havaí localiza-se em um arquipélago localizado no Oceano Pacífico.
O Havaí tornou-se um grande polo militar e turístico.
O Poder Legislativo do Havaí é constituído pelo Senado e pela Câmara dos Representantes.
O estudante não possui o direito de voto.
O governo americano reconheceu o Havaí como um país independente.
O principal oficial do poder executivo no Havaí é o governador.
O turismo é a principal fonte de renda do Havaí.
------ Estado ------
A agricultura e a escrita são, quase sempre, associadas a este processo.
A cultura faz com que o homem se emancipe dos outros animais.
A história do Estado no Ocidente geralmente começa com a Antiguidade clássica.
A natureza dessa ligação tem sido objeto de uma atenção considerável de todas as teorias do Estado.
Afirmam que o Estado é um "instrumento" ou um "espaço" e não "função" do interesse de uma única classe.
Antecessor à constituição da sociedade civil.
Graus de reconhecimento e de soberania podem variar.
Isto é, o Estado central não monopoliza vigor em uma área geográfica específica.
Muitos países podem só reconhecer um outro estado se for para a sua vantagem própria.
Na realidade, poderia ser visto como a visão dominante da política naquele país.
------ Alemanha Oriental ------
A Alemanha Oriental era um Estado satélite da União Soviética.
Definir o que era uma força militar e o que não era é uma questão em disputa.
Desde a sua criação, foi controlado pelo Ministério da Defesa Nacional.
Esperava-se que os artistas cantassem músicas apenas em alemão, o que mudou com o fim dos anos sessenta.
Estabeleceu-se um regime socialista amplamente controlado pela União Soviética.
Foi controlado pelo Ministério do Interior.
Houve quatro períodos na história política da Alemanha Oriental.
Isso trouxe muitas vezes confrontos com o Estado.
Muitos outros passaram grande parte do tempo presos por tentar escapar.
Nos cinemas na Alemanha Oriental também passaram filmes estrangeiros.
O principal deles foi o Ministério da Defesa Nacional.
------ Liberdade ------
Com o fim da Guerra santa no período medieval surge o conceito contemporâneo de liberdade.
Ele será destruído no dia em que o país se recuse a servi-lo.
Esta é também, enquanto meta dos seus esforços, a sua própria realização.
Mas o homem não é objeto, ele é sujeito.
Nesse sentido, ser livre significa agir de acordo com sua natureza.
O homem não escolhe o que deseja, o que quer.
O homem é livre mesmo de uma essência particular, como não o são os objetos do mundo, as coisas.
Por exemplo: de certo modo, eu escolho inclusive o meu nascimento.
Sua tese é: a liberdade é absoluta ou não existe.
------ Musculação ------
A instituição teve vida curta, mas uma influência forte na cultura do filantropismo.
Eles podem seguir o padrão olímpico ou outro padrão de mercado.
Eles podem ser utilizados individualmente ou em pares.
Existem dois tipos fundamentais de máquina: as que usam discos e as que usam placas.
Existem seis tipos principais de bancos.
Halteres são o equivalente de barras de uma mão.
O corpo era visto como algo pecaminoso e pouco importante.
O peso do próprio corpo também é freqüentemente usado.
Os halteres mais comuns são os de peso fixo.
Variedades não-olímpicas (ou "tradicionais") variam de peso e tamanho.
Versões não-olímpicas variam de peso e tamanho.
------ Calor ------
A consideração ou não de cada um deles faz-se em acordo com a situação.
A lei básica é a lei de Stefan-Boltzmann.
Calor é necessário para preparar a cerâmica, para produzir papel, tecidos e vidro.
Das três, a única que dá-se em ausência de meio material é a primeira.
Este mecanismo é segundo a Lei de Newton.
Já a transferência de energia entre o Sol e a Terra dá-se em totalidade prática via calor por radiação.
Nesse último grupo, os processos físicos apoiam-se essencialmente no princípio do calor por radiação.
É dado pela relação da capacidade térmica do corpo pela sua massa.
------ Teoria das cores ------
Ainda hoje, é comum a divisão do espectro em sete cores é arbitraria.
Aristóteles concluiu que as cores eram uma propriedade dos objetos.
Desta maneira ele produziu seu pequeno arco-íris artificial.
Ele se oporia a Aristóteles ao afirmar que a cor não era uma propriedade dos objetos, mas da luz.
Já o azul seria o resultado da fuga da luz de nós até a escuridão.
Não há nenhum tipo de raio que sozinho possa exibi-la.
O olho humano é um mecanismo complexo desenvolvido para a percepção de luz e cor.
Podem representar qualquer sistema de cor.
Um método bastante utilizado para organizar as cores são a chamadas rodas de cores.
------ Buraco negro ------
Algum progresso foi feito em várias abordagens da gravidade quântica.
Alguns candidatos a esses objetos foram encontrados em observações do universo jovem.
Essas propriedades são especiais porque são visíveis do lado de fora de um buraco negro.
Isso inclui a gravastar, a estrela negra e a estrela de energia escura.
Isso sugere que deve haver um limite inferior para a massa de buracos negros.
Nos dois casos, a região singular possui volume zero.
O limite da região da qual não é possível escapar é chamado de horizonte de eventos.
O limite externo às vezes é chamado de "ergossuperfície".
Objetos e radiação podem escapar normalmente da ergosfera.
Por fim, o objeto em queda desaparece até não poder mais ser visto.
Também existem soluções que descrevem buracos negros mais gerais.
Também pode ser mostrado que a região singular contém toda a massa da solução do buraco negro.
------ Bicho-da-seda ------
A família do qual pertence ("Bombycidae") encontra-se principalmente na Ásia e partes tropicais da África.
A raça univoltina está geralmente ligada à área geográfica da Europa.
As fêmeas tornam-se maiores que os machos.
Desde então, a capacidade de produção de seda aumentou quase dez vezes.
Elas não podem sobreviver na natureza, pois não podem voar.
Isso ocorre porque seus corpos são muito grandes e pesados ​​para suas pequenas asas.
No entanto, esses predadores geralmente causam pouco dano.
O corpo é claramente dividido em três partes, chamadas de tagmata.
O segundo tipo é chamado bivoltina e é normalmente encontrado na China, Japão e Coreia.
Quando a cor de suas cabeças se torna mais escura, isso indica que eles estão prestes a mudar.
Uma exceção é a "Exorista sorbillans", que prefere colocar seus ovos nas larvas do bicho-da-seda.
Às vezes os macho pulam e agitam-se com suas asas, mas também não podem voar.
------ Harry Potter e a Pedra Filosofal ------
As respostas de outros grupos religiosos foram positivas.
Com isso, também procurou algumas críticas que apoiariam a publicação de uma obra de autor desconhecido.
Desse modo, foi naquele lugar em que se tornou possível conclusão do livro.
E no final é um homem, um jovem, mas um homem.
Ela tem um cabelo castanho desgrenhado e os dentes da frente bastante grandes.
Ele tem um talento natural em Quadribol.
Emily Griesinger escreveu que a literatura de gênero fantástico ajuda crianças a lidar com a realidade.
Foram lançados audiolivros somente para o primeiro e o segundo livro nessa versão do português.
No entanto, havia uma preocupação com o nome da autora por parte da editora.
O professor é também diretor da Sonserina.
Porém sempre foi uma criança que queria fazer mais.
Um tempo depois, deu a permissão para a publicação da carta onde ele expressa esta opinião.
------ Matéria ------
A definição comum de matéria é "tudo que tenha massa e volume (ocupa espaço).
A observação de que a matéria ocupa espaço vem da antiguidade.
Ao invés disso eles, como tudo no mundo visível, são compostos dos "princípios" básicos matéria e forma.
Divisibilidade: Toda matéria pode ser dividida em partes cada vez menores, até certo limite.
Em grande parte da história das ciências naturais as pessoas contemplaram a natureza exata da matéria.
Entretanto, estes elementos não são básicos na ideia de Aristóteles.
Impenetrabilidade: Dois corpos não podem ocupar um mesmo lugar no espaço ao mesmo tempo.
Massa: É a propriedade relacionada com a quantidade de matéria existentes em um corpo.
------ Energia ------
A forma de calculá-la é determinada em acordo com a natureza da interação entre os mesmos.
As variações nesta energia podem perfeitamente ser negativas, entretanto.
Entretanto ainda é, se comparado a outras, uma forma limpa de se gerar energia para o consumo humano.
Essa energia é a segunda maior fonte de eletricidade do mundo.
Este processo fez surgir o O (oxigênio) na atmosfera.
Há ainda o problema do aquecimento global, diretamente relacionado aos mesmos.
Há assim uma clara distinção entre massa e massa de repouso.
O conceito de energia é um dos conceitos essenciais da física.
Pelo mesmo motivo a Terra pode ser considerada um excelente terra elétrico.
Trata-se de energia pura propagando-se pelo espaço em forma de ondas associadas a um campo.
Uma consideração importante sobre a energia potencial refere-se à sua medida.
É a energia que um objeto possui em virtude da posição relativa que encontra-se dentro do sistema.
------ Jogo ------
Geralmente os jogos têm poucas regras e estas tendem a ser simples.
Grande parte dos jogos podem conter mais de um destes elementos.
Jogos de dados utilizam uma série de dados como seu elemento central.
Muitos também envolvem dados e/ou cartas.
O jogo da Trilha já é um jogo bem mais recente.
O jogo do tavolado é o mais antigo jogo ao qual há referência, em Portugal.
Pode envolver dois ou mais jogando entre si como adversários ou cooperativamente com grupos de adversários.
Uma grande variedade de tipos de jogos importantes geralmente caem sob o título de jogos de mesa.
------ Cão ------
A competição entre seus membros leva ainda a um rápido consumo do alimento.
A partir daí, o contato com os irmãos também é importante.
As raças pequenas e médias têm os cinco primeiros anos de vida para o primeiro ano humano.
De todas as formas de comunicação, a mais importante da vida do cão, entre os cães, é a corporal.
Enquanto um cão de médio porte vive em torno de doze anos, um gigante tem expectativa de vida mais curta.
Esta fase dura um mínimo de cinco minutos, embora possa atingir trinta.
Foi também após as guerras mundiais que surgiram os primeiros centros de treinamento de cães-guia de cego.
Nas religiões o cão também possui o seu papel.
No entanto, neste relacionamento perfeito, um detalhe precisa estar todo o tempo estabelecido: a hierarquia.
O mesmo se aplica a cachorro, que possui uma maior variação de significados em Portugal.
Pelo globo, dispersaram-se há milhares de anos, espalhando-se pela Ásia, Europa e África.
É de tempos que o cão se relaciona com o homem.
------ Teoria das cordas ------
Aqui, considerou-se que as cordas se propagavam em torno de uma dimensão extra circular.
Como isso envolve objetos chamados D-branas, esta teoria é conhecida como "mundo de brana".
Consequentemente, o tamanho mínimo de uma corda deve estar relacionado com a tensão que ela sofre.
Contudo, ninguém sabia o motivo da fórmula funcionar.
Eles têm massa e podem ter outros atributos como carga.
Entretanto, a teoria bosônica tem problemas.
No entanto, diferentemente da Terra, um espaço de Calabi-Yau não tem interior.
O mesmo ocorre com qualquer tipo de corda.
Obtém-se a solução de modelos hexadimensionais espaços Calabi-Yau.
Romatschke trabalhou em um mundo que só tem duas dimensões.
Uma das relações que existem entre diferentes teorias é chamada de S-dualidade.
Vários tipos diferentes de supercordas têm sido descritos.
------ Modelo relacional ------
Assim, as relvars não são relacionadas umas às outras no momento do projeto.
Em outras palavras podemos ter muitas notas por pedido e muitos pedidos por nota.
Isto é um relacionamento vários-para-vários entre pedidos e notas.
Mas novamente isto não é verdadeiro no mundo real.
Na construção da tabela identificam-se os dados da entidade.
Um pedido é às vezes pago através de várias notas, e às vezes pago sem um nota.
Uma "união" é uma operação que retorna a informação de várias relvars de uma vez.
Uma chave pode ser composta, isto é, pode ser formada por vários atributos.
------ Psicologia analítica ------
A dele é uma psicologia adulta, dividida em duas camadas distintas.
A escolha desse método está relacionada à escolha do objeto de sua ciência.
A natureza da complexidade está no fato de o processo ser altamente específico para a pessoa que o realiza.
Como Jung disse: "A beleza do inconsciente é que ele é realmente inconsciente.
Eles se tornam parte do coletivo mais uma vez.
Eles são comuns para todos os seres humanos.
Isso tem sido referido como o "ouro na sombra".
Na primeira metade de nossas vidas, nos separamos da humanidade.
Na segunda metade de nossas vidas, os humanos se reúnem com a raça humana.
No entanto, no início da colaboração, Jung observou que Freud não toleraria ideias diferentes das suas.
Outros podem incluir expressar sentimentos em obras de arte, poesia ou outras expressões de criatividade.
Quando Jung conheceu a obra de Freud, identificou-se com grande parte de suas ideias e logo quis conhecê-lo.
------ Criança ------
A comparação que uma criança faz em relação a outras crianças pode alterar esta auto-imagem.
A palavra normal possui dois sentidos, quando relacionada com o desenvolvimento infantil.
As crianças passam também a aprender que na sociedade existem coisas que eles podem ou não fazer.
Meninos e meninas têm peso e altura semelhantes.
Neste estágio da vida, a criança cresce muito rapidamente.
Não existia, ainda, uma concepção de infância definida.
Os dentes de leite começam a cair no sexto ano de vida, um por um, até a adolescência.
Os primeiros cabelos, bem como os primeiros dentes, aparecem neste estágio.
Também passam a compreender que outras pessoas também possuem seus próprios sentimentos.
Uma criança é considerada normal se ela possui estas características.
Uma das principais preocupações dos pais é ajudar a criança em desenvolvimento a crescer normalmente.
------ Guitarra ------
A altura do rastilho é importante para definir a distância entre as cordas e a escala.
A construção do baixo é semelhante à da guitarra elétrica.
A madeira utilizada normalmente é de um tipo diferente da utilizada no corpo.
A principal diferença entre elas está no corpo.
Ainda assim, o termo "viola" ainda é usado, embora incorrectamente.
Em Cabo Verde, a guitarra clássica é também chamada de violão por parte dos músicos.
Instrumento semelhante a uma guitarra elétrica, maior em tamanho e com um som mais grave.
Na maior parte das guitarras há três tarraxas de cada lado da cabeça.
Neste caso são chamadas de guitarras eletroacústicas.
Note que a guitarra é um instrumento transpositor.
O braço é mais longo e largo que o de qualquer outra guitarra.
É o ponto de origem do comprimento das cordas e muitos o consideram como o traste zero.
------ Poesia ------
A poesia como uma forma de arte pode ser anterior à escrita.
A poesia contemporânea está a ser produzida com palavras que pulam para “fora da página”.
A poesia digital é marcada pela natureza multimidiática.
Não raro é o uso da tridimensionalidade para efeitos de criação artística.
O poema é a forma em que está escrito e a poesia é o que dá a emoção ao texto.
Permitem uma classificação dos poemas conforme as suas características.
Poesia é a expressão de um sentimento, como por exemplo o amor.
Poesia, segundo o modo comum de falar, quer dizer duas coisas.